{
  "name": "confetti_cuisine",
  "version": "1.0.0",
  "description": "book here to share recipes",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Masana Gholele",
  "license": "ISC",
  "dependencies": {
    "http-status-codes": "^2.2.0"
  }
}
